<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Share Tools - Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic" rel="stylesheet">
</head>
<body>

  <header class="masthead" role="banner">
    <strong class="logo">
      <img class="logo-img logo-img-small" src="img/logo-small.svg" alt="Space Control">
      <img class="logo-img logo-img-big" src="img/logo.svg" alt="Space Control">
    </strong>
    <h1 class="title">Sharetools</h1>
    <nav class="nav-wrap" role="navigation">
      <button class="nav-btn" aria-controls="nav" aria-expanded="false"><i class="nav-icon">Toggle Navigation</i></button>
      <ul class="nav" id="nav" aria-hidden="true">
        <li>
          <span class="nav-label"><span class="nav-label-back">Spacecraft</span></span>
          <ol>
            <li><a href="#">GSLV</a></li>
            <li><a href="#">Saturn V</a></li>
            <li><a href="#">Shenzhou</a></li>
            <li><a href="#">Space Shuttle</a></li>
            <li><a href="#">Soyuz</a></li>
          </ol>
        </li>
        <li>
          <span class="nav-label"><span class="nav-label-back">Stations</span></span>
          <ol>
            <li><a href="#">ISS</a></li>
            <li><a href="#">Mir</a></li>
            <li><a href="#">Skylab</a></li>
          </ol>
        </li>
        <li>
          <span class="nav-label"><span class="nav-label-back">Satellites</span></span>
          <ol>
            <li><a href="#">Gaia</a></li>
            <li><a href="#">Hubble</a></li>
            <li><a href="#">Kepler</a></li>
          </ol>
        </li>
        <li>
          <span class="nav-label"><span class="nav-label-back">Rovers</span></span>
          <ol>
            <li><a href="#">Curiosity</a></li>
            <li><a href="#">Pathfinder</a></li>
            <li><a href="#">Sojourner</a></li>
          </ol>
        </li>
        <li>
          <span class="nav-label"><span class="nav-label-back">Probes</span></span>
          <ol>
            <li><a href="#">Dawn</a></li>
            <li><a href="#">Hayabusa</a></li>
            <li><a href="#">New Horizons</a></li>
            <li><a href="#">Rosetta</a></li>
            <li><a href="#">Voyageur 1</a></li>
          </ol>
        </li>
      </ul>
    </nav>
  </header>

  <main role="main">

    <article class="panel farthest">
      <h2 class="panel-head section-label" tabindex="0"><span class="section-label-back">Downloads</span></h2>
      <div class="farthest-wrap">
          <table class="downloads-table">
                <tr>
                  <td>
                      <p class="farthest-km"><strong id="length" data-max="45"></strong></p>
                      <p class="farthest-probe">Total de Downloads</p>
                  </td>
                  <td>
                      <p class="farthest-km"><strong id="length2" data-max2="25"></strong></p>
                      <p class="farthest-probe">Downloads no Google Play</p>
                  </td>
                  <td>
                      <p class="farthest-km"><strong id="length3" data-max3="20"></strong></p>
                      <p class="farthest-probe">Downloads no App Store</p>
                 </td>
                </tr>
            </table>
      </div>
    </article>

    <article class="panel distances">
      <h2 class="panel-head section-label" tabindex="0"><span class="section-label-back">Índice de Aprovação</span></h2>
      <div>
        <svg class="bar-chart" viewBox="0 -90 1000 821.8">
          <title>Aprovações do aplicativo Sharetools</title>
          <style>
            .st0{fill:#6c8fe0;} .st1{fill:#6c8fe0;} .st2{fill:#6c8fe0;} .st3{fill:#6c8fe0;} .st4{fill:#fff;font-family:Ubuntu} .st5{font-size:52.7692px;} .st6{font-size:37.6923px;} .st7{font-size:40.2051px;} .st8{fill:none;stroke:#233e75;stroke-width:5;}
          </style>
          <g class="bar-wrap">
            <path id="bar-voy-1" d="M765.6 422.2h199v30.6h-199z" class="bar st0"/>
          </g>
          <g class="bar-wrap">
            <path id="bar-voy-2" d="M546.7 347.8h199v105h-199z" class="bar st1"/>
          </g>
          <g class="bar-wrap">
            <path id="bar-nh" d="M327.7 94h199v358.7h-199z" class="bar st2"/>
          </g>
          <g class="bar-wrap">
            <path id="bar-cas" d="M108.8 22.5h199v430.2h-199z" class="bar st3"/>
          </g> 
          
          <!--
          <g class="bar-wrap">
              <path id="bar-cas" d="M990.8 20.5h199v430.2h-199z" class="bar st4"/>
            </g>    
-->

          <text transform="matrix(0 -1 1 0 204.475 739.456)">
            <tspan x="0" y="0" class="st4 st5">Muito Bom</tspan><tspan x="84" y="45.2" class="st4 st6"></tspan>
          </text>
          <text transform="matrix(0 -1 1 0 427.26 739.456)">
            <tspan x="150" y="0" class="st4 st5">Bom</tspan><tspan x="84" y="45.2" class="st4 st6"></tspan>
          </text>
          <text transform="matrix(0 -1 1 0 646.202 800.298)">
            <tspan x="130" y="0" class="st4 st5">Regular</tspan><tspan x="187.4" y="45.2" class="st4 st6"></tspan>
          </text>
          <text transform="matrix(0 -1 1 0 865.145 631.651)">
            <tspan x="40" y="0" class="st4 st5">Ruim</tspan><tspan x="-2.5" y="45.2" class="st4 st6"></tspan>
          </text>


          <text transform="translate(32.675 467.33)" class="st4 st7" aria-hidden="true">0</text>
          <text transform="translate(10 248.72)" class="st4 st7" aria-hidden="true">15</text>
          
          <path d="M83.5 452.8H990" class="st8"/>
          <path d="M83.5 452.8V22.5" class="st8"/>
          <path d="M83.5 452.8H65" class="st8"/>
          <path d="M83.5 234.2H65" class="st8"/>
          
        </svg>
      </div>
    </article>

    <article class="panel">
      <h2 class="panel-head section-label" tabindex="0"><span class="section-label-back">Últimos contratos</span></h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Data</th>
              <th scope="col">Tipo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Jorge Gustavo Ribeiro</th>
              <td><time datetime="2011-08-05">Aug. 5, 2011</time></td>
              <td>Mensal</td>
            </tr>
            <tr>
              <th scope="row">Alan dos Santos</th>
              <td><time datetime="2004-03-02">Mar. 2, 2004</time></td>
              <td>Anual</td>
            </tr>
            <tr>
              <th scope="row">Marcelo Campos</th>
              <td><time datetime="2010-05-20">May 20, 2010</time></td>
              <td>Anual</td>
            </tr>
            <tr>
              <th scope="row">André Macena</th>
              <td><time datetime="2014-12-03">Dec. 3, 2014</time></td>
              <td>Mensal</td>
            </tr>
            <tr>
              <th scope="row">Lucas Rafael Isidoro</th>
              <td><time datetime="2013-12-19">Dec. 19, 2013</time></td>
              <td>Anual</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>

    <article class="panel">
      <h2 class="panel-head section-label" tabindex="0"><span class="section-label-back">Últimas ferramentas cadastradas</span></h2>

      <div class="tab-group">
        <ul class="tabs clearfix" role="tablist">
          <li class="tab" role="presentation"><a href="#pluto" role="tab" aria-controls="pluto" aria-selected="true">Martelete</a></li>
          <li class="tab" role="presentation"><a href="#67pcg" role="tab" aria-controls="67pcg">Motosserra</a></li>
          <li class="tab" role="presentation"><a href="#jupiter" role="tab" aria-controls="jupiter">Britadeira</a></li>
        </ul>

        <div class="tab-panels">
          <div class="tab-panel" id="pluto" role="tabpanel" aria-hidden="false">
            <img class="flex-img details-img" src="img/martelete.jpg" alt="Martele">
            <dl class="details">
              <dt>Locador</dt>
              <dd>Lucas Rafael Isidoro</dd>
              <dt>Data do Cadastro</dt>
              <dd>2019</dd>
              <dt>Cidade</dt>
              <dd>Sorocaba-SP</dd>
            </dl>
          </div>
          <div class="tab-panel" id="67pcg" role="tabpanel" aria-hidden="true">
            <img class="flex-img details-img" src="img/motosserra.jpg" alt="Motosserra">
            <dl class="details">
              <dt>Locador</dt>
              <dd>Marcelo Campos</dd>
              <dt>Data do Cadastro</dt>
              <dd>2019</dd>
              <dt>Cidade</dt>
              <dd>Votorantim-SP</dd>
            </dl>
          </div>
          <div class="tab-panel" id="jupiter" role="tabpanel" aria-hidden="true">
            <img class="flex-img details-img" src="img/britadeira.jpg" alt="Britadeira">
            <dl class="details">
              <dt>Locador</dt>
              <dd>André Macena</dd>
              <dt>Data do Cadastro</dt>
              <dd>2019</dd>
              <dt>Cidade</dt>
              <dd>Itu-SP</dd>
            </dl>
          </div>
        </div>
      </div>

    </article>
  </main>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
